body{
  background-color: rgb(255, 255, 255);
}

.search-box{
  padding: 2em;
  height: 14em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  border-radius: 2px;
  background-color: rgb(233,236,239)
}

.search-title{
  font-size: 3.2em;
  margin-bottom: 0.28em;
  color: black;
}

.inputSearch{
  width: 90%;
  padding: 0.32em;
  font-size: large;
  border-radius: 5px;
  border: 0px
}

.btn-search{
  margin-top: 1.5em;
  background-color: rgb(0,123,255);
  padding:1em;
  color: white;
  border: 0px;
  border-radius: 5px;
  margin-right: 1rem;
  font-size: 1em;
}

.inputSearch:focus{
  outline: none !important;
  border:1.5px solid rgb(0,123,255);
  box-shadow: 0 0 10px #719ECE;
}

.movie-list{
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.movie-card{
  margin: 1em;
  max-width: 200px;
  padding: 1em;
  background-color: rgb(52,58,64);
  border-radius: 5px;
  color: white;
}

.title{
  min-height: 4em;
}

.btn-details{
  border: 0px;
  background-color: rgb(41, 41, 201);
  color: white;
  font-weight: bold;
  padding: 10px;
  border-radius: 5px;
}

