.movie {
  display: flex;
}

.img-movie{
  padding: 2rem;
  border: 0.5px solid grey
}

.movie-details{
  padding:0rem 2rem 0rem 2rem;
}

table {
  table-layout: fixed;
  /* width: 100%; */
  width: 100%;
  border-collapse: collapse;
  /* border: 1px solid purple; */
}

td {
  padding: 10px;
}
tr{
  border: 1px solid grey;
  text-align: left;
}

.about-movie{
  margin-top: 1rem;
  border-radius: 5px;
  display: flex;
  background-color:rgb(52,58,64);
  color: white;
  padding: 1rem;
  flex-direction: column;
  text-align: left;
}

.actions-movie{
  margin-top: 1rem;
}
.btn-imdb{
  background-color: rgb(0,123,255);
  padding:1em;
  color: white;
  border: 0px;
  margin-right: 1rem;
}